[gd_scene load_steps=9 format=3 uid="uid://bdm8702e2w72g"]

[ext_resource type="Script" uid="uid://baxoen72ye6x3" path="res://scene/player/player.gd" id="1_dk1vr"]
[ext_resource type="SpriteFrames" uid="uid://eechesv8wson" path="res://scene/player/player.tres" id="2_732fb"]
[ext_resource type="Texture2D" uid="uid://bcjxw1uuri0e5" path="res://assets/ui/hunger/Hunger-Bar.png" id="11_j4wxg"]
[ext_resource type="Texture2D" uid="uid://bpfs4774ddsb5" path="res://assets/ui/hunger/Hunger.png" id="12_bup7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(14, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ajqqa"]
load_path = "res://.godot/imported/HP-Bar.png-51d72af647103041c284bb31f2b8eee9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rkmeh"]
load_path = "res://.godot/imported/HP.png-858e95ba267794f5dd0d2572295f6b1f.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4iqv"]
size = Vector2(4, 4)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dk1vr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_732fb")
animation = &"gun_dead_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("RectangleShape2D_onrkg")

[node name="UI" type="CanvasLayer" parent="."]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="HealthBar" type="TextureProgressBar" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 194.0
offset_bottom = 128.0
value = 100.0
texture_under = SubResource("CompressedTexture2D_ajqqa")
texture_progress = SubResource("CompressedTexture2D_rkmeh")
texture_progress_offset = Vector2(9.965, 4.165)

[node name="HungerBar" type="TextureProgressBar" parent="UI"]
offset_left = 10.0
offset_top = 22.675
offset_right = 194.0
offset_bottom = 122.67488
value = 100.0
texture_under = ExtResource("11_j4wxg")
texture_progress = ExtResource("12_bup7g")
texture_progress_offset = Vector2(10.935, 5.95)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 5.3)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_v4iqv")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
