[gd_scene load_steps=9 format=3 uid="uid://w72h45ki3q08"]

[ext_resource type="Texture2D" uid="uid://csthm8voinb1h" path="res://assets/buildings/BD001.png" id="1_85bf1"]
[ext_resource type="Script" uid="uid://shwtsspp4bgf" path="res://scene/structure/shop/enter_shop.gd" id="2_84iop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mioeo"]
atlas = ExtResource("1_85bf1")
region = Rect2(32, 1023, 64, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xjc"]
atlas = ExtResource("1_85bf1")
region = Rect2(144, 1023, 64, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_m08sf"]
atlas = ExtResource("1_85bf1")
region = Rect2(256, 1023, 64, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_yonhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mioeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24xjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m08sf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grfmm"]
size = Vector2(62, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85bf1"]
size = Vector2(28, 18.5)

[node name="Tower2" type="StaticBody2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_yonhs")
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_grfmm")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_84iop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 17.75)
shape = SubResource("RectangleShape2D_85bf1")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
